.background-image {
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -1;
    min-width: @min-width;
}
/*effect*/
.text-shadow {
    text-shadow: 0px 0px 5px #333;
}
.box-shadow {
    box-shadow: 0px 3px 5px #999;
}
.box-shadow-in {
    box-shadow: 1px 1px 10px #666 inset;
}