@min-width: 360px;
html {
	overflow-y: scroll;
    min-width: @min-width;
    position: relative;
	body {
		margin-bottom: 2rem;
    	font-family: "Microsoft JhengHei UI", Arial, sans-serif, monospace;
		min-height: calc(100vh - 2rem);
		height: 100%;
	}
}

a:hover {
    text-decoration: none;
}
header {
	h1, h2, h3, h4 {
		font-weight: 600;
	}
}
footer {
	position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: right;
    z-index: 100;
}
.loader {
	border: 16px solid #666; /* Light grey */
    border-top: 16px solid #5cb85c; /* Blue */
    border-radius: 50%;
    margin: 20vh auto;
    width: 120px;
    height: 120px;
    animation: spin 0.8s linear infinite;
	background-color: transparent;
}
.menu {
	font-family: Arial, monospace;
}
.text-wrap {
    word-wrap: break-word;
}
.font-important {
    font-size: 18px;
    font-weight: 500;
}
.notmatch {
    background-color: #faa;
    border: 1px solid #f00;
}
/*scrollbar*/
.noscrollbar {
    overflow-x: scroll;
    -ms-overflow-style: scrollbar;
    white-space: nowrap;
}
.header-main{
	font-size: 52px;
	font-weight: 800;
}
.login {
	&-parent {
		text-align: center;
	}
	&-plat{
		display: inline-block;
    	min-width: 320px;
    	width: 40%;
    	text-align: left;
	}
}
.congratulations {
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 30%;
}
.menu > li {
  	padding: 0.25rem 0.5rem;
  	&:hover {
    	background-color: #eee;
    	cursor: pointer;
  	}
}
.btn{
	&-gotop {
    	bottom: 20px;
    	position: fixed;
    	z-index: 10;
    	width: 100%;
	}
	&&-square {
    	.noborder();
		border-radius: 0;	
	}
}
.noborder(){
	border: none !important;
}
/*xs 不應用 padding*/
@media screen and (max-width: 639px) {
    .pd-3 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .pd-h-3 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@import "effect.less";
@import "table.less";
@import "gridclass.less";

@sty-color:{
	blue: #7bf;
	red: #d9534f;
	green: #5cb85c;
	purple: #c8f;
	gray: #eee;
	dark-gray: #333;
	yellow: #f0ad4e;
	white: white;
}
each(@sty-color,{
	.text-@{key}{
		color:@value;
	}
	.bkg-@{key}{
		background-color:@value;
	}
})

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}